use core::prelude::*

fun main() {
    let point = new Point { -36, 54 }.invert()
    let point2 = point.opposite()
    debug!(point, point2)
}

struct Point {
    x: Int32
    y: Int32

    fun invert(mut self) -> Self {
        self.x = -self.x
        self.y = -self.y
        self
    }

    fun opposite(self) -> Self {
        new Point { -self.x, -self.y }
    }
}

enum Result<T, E> {
    struct Ok  : Self { value: T }
    struct Err : Self { error: E }

    #[must_use]
    fun expect(self, message: String) -> T {
        match self {
            Ok as { value }: value
            else: fatal(message)
        }
    }

    #[must_use]
    fun get(self) -> T {
        self.expect("unwrapped an Err value.")
    }

    #[must_use]
    fun getOr(self, other: T) -> T {
        match self {
            Ok as { value }: value
            else: other
        }
    }

    #[must_use]
    fun getOrElse(self, getOther: Callable<(), T>) -> T {
        match self {
            Ok as { value }: value
            else: getOther()
        }
    }
}
