// Expr::*

// Ref
&a
// Deref
*a
// Not
!a
// BinNot
~a
// Neg
-a
// Dec
--a
// MovAndDec
a--
// Inc
++a
// MovAndInc
a++
// Try
a?

// Lt
a < b
// Gt
a > b
// Eq
a == b
// Ne
a != b
// Le
a <= b
// Ge
a >= b
// Tunnel
a |> b

// Add
a + b
// Sub
a - b
// Mul
a * bist
// Div
a / b
// Mod
a % b
// BinXor
a ^ b
// BinAnd
a & b
// BinOr
a | b
// And
a && b
// Or
a || b
// Shl
a << b
// Shr
a >> b

// AddAssign
a += b
// SubAssign
a -= b
// MulAssign
a *= b
// DivAssign
a /= b
// ModAssign
a %= b
// BinXorAssign
a ^= b
// BinAndAssign
a &= b
// BinOrAssign
a |= b
// AndAssign
a &&= b
// OrAssign
a ||= b
// ShlAssign
a <<= b
// ShrAssign
a >>= b